_uart1TxBufferRemaining 54 0 COMRAM 1
UART1_Write@txData 78 0 BANK0 1
__S0 1706 0 ABS 0
__S1 5F4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_uart1RxBuffer 70 0 BANK0 1
_UART1_Write 1528 0 CODE 0
_uart1TxBuffer 35 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART1_is_tx_ready 166A 0 CODE 0
_PLLR 1CEE0 0 ABS 0
_UART1_ErrorHandler 45 0 COMRAM 1
__end_of_ECAN_RXB0I_ISR 166A 0 CODE 0
__end_of_PIN_MANAGER_Initialize 15C8 0 CODE 0
_UART1_SetRxInterruptHandler 16C4 0 CODE 0
_main 1110 0 CODE 0
___sp 0 0 STACK 2
RXB0InterruptHandler@main$F1274@buffer 1A 0 COMRAM 1
start 1A 0 CODE 0
__end_of_ECAN_SetRXB0InterruptHandler 16F6 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_UART1_SetTxInterruptHandler 16BA 0 CODE 0
_U1UIR 3DF8 0 ABS 0
_UART1_Initialize 143A 0 CODE 0
_UART1_Transmit_ISR 15C8 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 1580 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
RXB0InterruptHandler@main$F1274@identificator 28 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
_TXB1D0 37D6 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_TXB2D0 37C6 0 ABS 0
_RXB0D1 3F87 0 ABS 0
_TXB0D1 37E7 0 ABS 0
_RXB1D1 37F7 0 ABS 0
_TXB1D1 37D7 0 ABS 0
_TXB2D1 37C7 0 ABS 0
_RXB0D2 3F88 0 ABS 0
_TXB0D2 37E8 0 ABS 0
_RXB1D2 37F8 0 ABS 0
_TXB1D2 37D8 0 ABS 0
_TXB2D2 37C8 0 ABS 0
_UART1_Receive_ISR 1268 0 CODE 0
_RXB0D3 3F89 0 ABS 0
_TXB0D3 37E9 0 ABS 0
_RXB1D3 37F9 0 ABS 0
_TXB1D3 37D9 0 ABS 0
_TXB2D3 37C9 0 ABS 0
_RXB0D4 3F8A 0 ABS 0
_TXB0D4 37EA 0 ABS 0
_RXB1D4 37FA 0 ABS 0
_TXB1D4 37DA 0 ABS 0
_TXB2D4 37CA 0 ABS 0
_RXB0D5 3F8B 0 ABS 0
_TXB0D5 37EB 0 ABS 0
_RXB1D5 37FB 0 ABS 0
_TXB1D5 37DB 0 ABS 0
_TXB2D5 37CB 0 ABS 0
_RXB0D6 3F8C 0 ABS 0
_TXB0D6 37EC 0 ABS 0
_RXB1D6 37FC 0 ABS 0
_TXB1D6 37DC 0 ABS 0
_TXB2D6 37CC 0 ABS 0
_RXB0D7 3F8D 0 ABS 0
_TXB0D7 37ED 0 ABS 0
_RXB1D7 37FD 0 ABS 0
_TXB1D7 37DD 0 ABS 0
_UART1_SetFramingErrorHandler 16D8 0 CODE 0
_TXB2D7 37CD 0 ABS 0
_U1CON0 3DF2 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_INTERRUPT_InterruptManager 11BC 0 CODE 0
_UART1_DefaultOverrunErrorHandler 1700 0 CODE 0
__end_of_RXB0InterruptHandler@main$F1274 1110 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON 3F8F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON 3700 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB0PPS 3A08 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
RXB0InterruptHandler@main$F1274@counter 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 16E2 0 CODE 0
serial_buffer_add@counter 5 0 COMRAM 1
__pcstackBANK0 78 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1700 0 CODE 0
_status 4F 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_uart1RxCount 51 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
_UART1_DefaultFramingErrorHandler 1702 0 CODE 0
end_of_initialization 151E 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_BRGCON1 3703 0 ABS 0
_BRGCON2 3704 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_BRGCON3 3705 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 78 0 BANK0 1
__end_of_UART1_SetOverrunErrorHandler 16D8 0 CODE 0
_RXB0DLC 3F85 0 ABS 0
_TXB0DLC 37E5 0 ABS 0
_RXB1DLC 37F5 0 ABS 0
_TXB1DLC 37D5 0 ABS 0
_TXB2DLC 37C5 0 ABS 0
_uart1RxStatusBuffer 2D 0 COMRAM 1
_SLRCONA 3A43 0 ABS 0
UART1_SetErrorHandler@interruptHandler 78 0 BANK0 1
_UART1_RxInterruptHandler 4D 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 4B 0 COMRAM 1
_SYSTEM_Initialize 1680 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_uart1RxHead 53 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 56 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
_UART1_SetErrorHandler 16E2 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 7C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON 3F91 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT 3F8E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_COMSTAT 3F90 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1110 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 166A 0 CODE 0
_U1RXPPS 3AE7 0 ABS 0
__end_of_UART1_Receive_ISR 1310 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1528 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1680 0 CODE 0
___stack_hi 0 0 STACK 2
_RXB0InterruptHandler@main$F1274 1002 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 143A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16BA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16CE 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16D8 0 CODE 0
__ptext9 16E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_bot_pointer 3F 0 COMRAM 1
_top_pointer 41 0 COMRAM 1
_RXB0DefaultInterruptHandler 1704 0 CODE 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 151E 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
_TXB1CONbits 37D0 0 ABS 0
_TXB2CONbits 37C0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_UART1_SetRxInterruptHandler 16CE 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 16C4 0 CODE 0
_COMSTATbits 3F90 0 ABS 0
_U1ERRIRbits 3DF9 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1706 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_uart1RxLastError 50 0 COMRAM 1
__Hspace_1 5F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler 49 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__end_of_RXB0DefaultInterruptHandler 1706 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 16AA 0 CODE 0
__pcinit 14C4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 1268 0 CODE 0
_buf_length 3D 0 COMRAM 1
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 14C4 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_serial_buffer_add 13A8 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1580 0 CODE 0
UART1_SetRxInterruptHandler@InterruptHandler 78 0 BANK0 1
__end_of_UART1_SetErrorHandler 16EC 0 CODE 0
_ECAN_Initialize_user 1310 0 CODE 0
__end_of_UART1_Transmit_ISR 1606 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16AA 0 CODE 0
UART1_SetTxInterruptHandler@InterruptHandler 78 0 BANK0 1
_UART1_SetOverrunErrorHandler 16CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 70 0 BANK0 1
__Lbank10 0 0 ABS 0
serial_buffer_add@length 2 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 164C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1696 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 16FC 0 CODE 0
_UART1_RxDataHandler 1606 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1696 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1702 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1580 0 CODE 0
_ECAN_SetRXB0InterruptHandler 16EC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16F6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 162C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1606 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16FC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 164C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1310 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1704 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1002 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11BC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13A8 0 CODE 0
__ptext17 15C8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1268 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_serial_buffer_add 143A 0 CODE 0
__ptext19 1700 0 CODE 0
_ECAN_RXB0I_ISR 164C 0 CODE 0
___intlo_sp 0 0 STACK 2
_RXB0EIDH 3F83 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXB1EIDH 37F3 0 ABS 0
_TXB1EIDH 37D3 0 ABS 0
_RXF0EIDH 37A2 0 ABS 0
_TXB2EIDH 37C3 0 ABS 0
_RXF1EIDH 37A6 0 ABS 0
_RXF2EIDH 37AA 0 ABS 0
_RXF3EIDH 37AE 0 ABS 0
_RXM0EIDH 37BA 0 ABS 0
_RXF4EIDH 37B2 0 ABS 0
_RXM1EIDH 37BE 0 ABS 0
_RXF5EIDH 37B6 0 ABS 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_TXB1SIDH 37D1 0 ABS 0
_RXF0SIDH 37A0 0 ABS 0
_TXB2SIDH 37C1 0 ABS 0
_RXF1SIDH 37A4 0 ABS 0
_RXF2SIDH 37A8 0 ABS 0
_RXF3SIDH 37AC 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXF4SIDH 37B0 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
_RXF5SIDH 37B4 0 ABS 0
_PMD_Initialize 1696 0 CODE 0
_RXB0EIDL 3F84 0 ABS 0
_TXB0EIDL 37E4 0 ABS 0
_RXB1EIDL 37F4 0 ABS 0
_TXB1EIDL 37D4 0 ABS 0
_RXF0EIDL 37A3 0 ABS 0
_TXB2EIDL 37C4 0 ABS 0
_RXF1EIDL 37A7 0 ABS 0
_RXF2EIDL 37AB 0 ABS 0
_RXF3EIDL 37AF 0 ABS 0
_RXM0EIDL 37BB 0 ABS 0
_RXF4EIDL 37B3 0 ABS 0
_RXM1EIDL 37BF 0 ABS 0
_RXF5EIDL 37B7 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 1704 0 CODE 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_TXB1SIDL 37D2 0 ABS 0
_RXF0SIDL 37A1 0 ABS 0
_TXB2SIDL 37C2 0 ABS 0
_RXF1SIDL 37A5 0 ABS 0
_RXF2SIDL 37A9 0 ABS 0
_RXF3SIDL 37AD 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXF4SIDL 37B1 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
_RXF5SIDL 37B5 0 ABS 0
serial_buffer_add@buffer_ptr 1 0 COMRAM 1
_OSCILLATOR_Initialize 162C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 78 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
ECAN_SetRXB0InterruptHandler@handler 78 0 BANK0 1
_circular_buffer 7C 0 BIGRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__end_of_ECAN_Initialize_user 13A8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_UART1_is_tx_ready 1680 0 CODE 0
_CANRXPPS 3AED 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
_UART1_DefaultErrorHandler 16F6 0 CODE 0
__end_of_UART1_DefaultErrorHandler 16FC 0 CODE 0
start_initialization 14C4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_uart1RxTail 52 0 COMRAM 1
_uart1TxTail 55 0 COMRAM 1
__initialization 14C4 0 CODE 0
_RXB0InterruptHandler 43 0 COMRAM 1
__end_of_UART1_RxDataHandler 162C 0 CODE 0
RXB0InterruptHandler@main$F1274@data A 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_UART1_DefaultOverrunErrorHandler 1702 0 CODE 0
_UART1_OverrunErrorHandler 47 0 COMRAM 1
RXB0InterruptHandler@main$F1274@F23001 60 0 BANK0 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 56 COMRAM 1 1
dataBANK0 60 7B BANK0 60 1
bssBIGRAM 7C 5F3 BIGRAM 7C 1
text25 1002 1705 CODE 1002 0
%locals
dist/default/production/CANCDC.X.production.o
/tmp/xcXodempA/driver_tmp_1.s
12685 14C4 0 CODE 0
12687 14C4 0 CODE 0
12690 14C4 0 CODE 0
12767 14C4 0 CODE 0
12768 14C6 0 CODE 0
12769 14C8 0 CODE 0
12770 14CA 0 CODE 0
12771 14CC 0 CODE 0
12772 14CE 0 CODE 0
12773 14D0 0 CODE 0
12774 14D4 0 CODE 0
12775 14D8 0 CODE 0
12776 14D8 0 CODE 0
12777 14DA 0 CODE 0
12778 14E0 0 CODE 0
12779 14E2 0 CODE 0
12780 14E4 0 CODE 0
12784 14E6 0 CODE 0
12785 14EA 0 CODE 0
12786 14EE 0 CODE 0
12787 14EE 0 CODE 0
12788 14F0 0 CODE 0
12789 14F2 0 CODE 0
12790 14F4 0 CODE 0
12791 14F6 0 CODE 0
12792 14F8 0 CODE 0
12795 14FA 0 CODE 0
12796 14FE 0 CODE 0
12797 1500 0 CODE 0
12798 1500 0 CODE 0
12799 1502 0 CODE 0
12800 1504 0 CODE 0
12803 1506 0 CODE 0
12804 150A 0 CODE 0
12805 150C 0 CODE 0
12806 150C 0 CODE 0
12807 150E 0 CODE 0
12808 1510 0 CODE 0
12816 1512 0 CODE 0
12817 1514 0 CODE 0
12818 1516 0 CODE 0
12819 1518 0 CODE 0
12820 151A 0 CODE 0
12821 151C 0 CODE 0
12827 151E 0 CODE 0
12830 151E 0 CODE 0
12831 1520 0 CODE 0
12832 1522 0 CODE 0
12833 1524 0 CODE 0
main.c
225 1110 0 CODE 0
228 1110 0 CODE 0
229 1114 0 CODE 0
237 1118 0 CODE 0
246 111A 0 CODE 0
247 1132 0 CODE 0
251 114A 0 CODE 0
252 115E 0 CODE 0
253 1170 0 CODE 0
254 1176 0 CODE 0
255 11A2 0 CODE 0
249 11A2 0 CODE 0
mcc_generated_files/uart1.c
165 166A 0 CODE 0
167 166A 0 CODE 0
168 167E 0 CODE 0
mcc_generated_files/uart1.c
201 1528 0 CODE 0
203 152C 0 CODE 0
207 153C 0 CODE 0
209 154C 0 CODE 0
210 1552 0 CODE 0
211 1556 0 CODE 0
213 1556 0 CODE 0
214 1558 0 CODE 0
215 1568 0 CODE 0
217 1578 0 CODE 0
219 157A 0 CODE 0
221 157C 0 CODE 0
222 157E 0 CODE 0
mcc_generated_files/mcc.c
50 1680 0 CODE 0
52 1680 0 CODE 0
53 1684 0 CODE 0
54 1688 0 CODE 0
55 168C 0 CODE 0
56 1690 0 CODE 0
58 1694 0 CODE 0
mcc_generated_files/uart1.c
86 143A 0 CODE 0
89 143A 0 CODE 0
90 143E 0 CODE 0
91 144C 0 CODE 0
92 1450 0 CODE 0
97 145E 0 CODE 0
100 1462 0 CODE 0
103 1464 0 CODE 0
106 1466 0 CODE 0
109 1468 0 CODE 0
112 146A 0 CODE 0
115 146C 0 CODE 0
118 1470 0 CODE 0
121 1474 0 CODE 0
124 1476 0 CODE 0
127 147A 0 CODE 0
130 147C 0 CODE 0
133 147E 0 CODE 0
136 1480 0 CODE 0
139 1482 0 CODE 0
142 1484 0 CODE 0
143 1492 0 CODE 0
144 14A0 0 CODE 0
146 14AE 0 CODE 0
149 14B0 0 CODE 0
150 14B2 0 CODE 0
151 14B4 0 CODE 0
152 14B8 0 CODE 0
153 14BA 0 CODE 0
154 14BC 0 CODE 0
157 14BE 0 CODE 0
158 14C2 0 CODE 0
mcc_generated_files/uart1.c
308 16BA 0 CODE 0
309 16BA 0 CODE 0
310 16C2 0 CODE 0
mcc_generated_files/uart1.c
304 16C4 0 CODE 0
305 16C4 0 CODE 0
306 16CC 0 CODE 0
mcc_generated_files/uart1.c
294 16CE 0 CODE 0
295 16CE 0 CODE 0
296 16D6 0 CODE 0
mcc_generated_files/uart1.c
290 16D8 0 CODE 0
291 16D8 0 CODE 0
292 16E0 0 CODE 0
mcc_generated_files/uart1.c
298 16E2 0 CODE 0
299 16E2 0 CODE 0
300 16EA 0 CODE 0
mcc_generated_files/mcc.c
78 1696 0 CODE 0
81 1696 0 CODE 0
83 169A 0 CODE 0
85 169C 0 CODE 0
87 169E 0 CODE 0
89 16A0 0 CODE 0
91 16A2 0 CODE 0
93 16A4 0 CODE 0
95 16A6 0 CODE 0
96 16A8 0 CODE 0
mcc_generated_files/pin_manager.c
55 1580 0 CODE 0
60 1580 0 CODE 0
61 1582 0 CODE 0
62 1584 0 CODE 0
67 1586 0 CODE 0
68 1588 0 CODE 0
69 158C 0 CODE 0
74 158E 0 CODE 0
75 1592 0 CODE 0
76 1596 0 CODE 0
81 1598 0 CODE 0
82 159A 0 CODE 0
83 159C 0 CODE 0
84 159E 0 CODE 0
89 15A0 0 CODE 0
90 15A2 0 CODE 0
91 15A4 0 CODE 0
96 15A6 0 CODE 0
97 15A8 0 CODE 0
98 15AA 0 CODE 0
103 15AC 0 CODE 0
104 15AE 0 CODE 0
105 15B0 0 CODE 0
106 15B2 0 CODE 0
115 15B6 0 CODE 0
116 15BA 0 CODE 0
117 15BE 0 CODE 0
118 15C2 0 CODE 0
119 15C6 0 CODE 0
mcc_generated_files/mcc.c
60 162C 0 CODE 0
63 162C 0 CODE 0
65 1632 0 CODE 0
67 1634 0 CODE 0
69 1636 0 CODE 0
71 163A 0 CODE 0
75 163C 0 CODE 0
73 163C 0 CODE 0
76 164A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 16FC 0 CODE 0
55 16FC 0 CODE 0
56 16FE 0 CODE 0
main.c
137 1310 0 CODE 0
139 1310 0 CODE 0
140 1314 0 CODE 0
145 1328 0 CODE 0
150 132A 0 CODE 0
163 132E 0 CODE 0
164 1330 0 CODE 0
165 1332 0 CODE 0
166 1334 0 CODE 0
167 1336 0 CODE 0
168 1338 0 CODE 0
169 133A 0 CODE 0
170 133C 0 CODE 0
175 133E 0 CODE 0
176 1340 0 CODE 0
177 1342 0 CODE 0
178 1344 0 CODE 0
179 1346 0 CODE 0
180 1348 0 CODE 0
181 134A 0 CODE 0
182 134C 0 CODE 0
183 134E 0 CODE 0
184 1350 0 CODE 0
185 1352 0 CODE 0
186 1354 0 CODE 0
187 1356 0 CODE 0
188 1358 0 CODE 0
189 135A 0 CODE 0
190 135C 0 CODE 0
191 135E 0 CODE 0
192 1360 0 CODE 0
193 1362 0 CODE 0
194 1364 0 CODE 0
195 1366 0 CODE 0
196 1368 0 CODE 0
197 136A 0 CODE 0
198 136C 0 CODE 0
213 136E 0 CODE 0
214 1372 0 CODE 0
215 1376 0 CODE 0
217 137A 0 CODE 0
218 1388 0 CODE 0
219 138C 0 CODE 0
221 138E 0 CODE 0
222 1392 0 CODE 0
223 13A6 0 CODE 0
mcc_generated_files/ecan.c
439 16EC 0 CODE 0
441 16EC 0 CODE 0
442 16F4 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 11BC 0 CODE 0
61 11C8 0 CODE 0
63 11E6 0 CODE 0
64 11EA 0 CODE 0
65 11EE 0 CODE 0
67 120A 0 CODE 0
68 1222 0 CODE 0
69 1226 0 CODE 0
71 1242 0 CODE 0
77 125A 0 CODE 0
mcc_generated_files/uart1.c
228 15C8 0 CODE 0
231 15C8 0 CODE 0
233 15D8 0 CODE 0
234 15E8 0 CODE 0
236 15F8 0 CODE 0
238 15FA 0 CODE 0
239 15FC 0 CODE 0
240 1600 0 CODE 0
242 1600 0 CODE 0
246 1604 0 CODE 0
mcc_generated_files/uart1.c
248 1268 0 CODE 0
251 1268 0 CODE 0
253 1272 0 CODE 0
254 1282 0 CODE 0
255 128C 0 CODE 0
258 12A4 0 CODE 0
259 12B4 0 CODE 0
260 12BE 0 CODE 0
263 12D6 0 CODE 0
264 12EE 0 CODE 0
265 1306 0 CODE 0
266 130A 0 CODE 0
270 130E 0 CODE 0
mcc_generated_files/uart1.c
284 1700 0 CODE 0
mcc_generated_files/uart1.c
282 1702 0 CODE 0
mcc_generated_files/uart1.c
286 16F6 0 CODE 0
287 16F6 0 CODE 0
288 16FA 0 CODE 0
mcc_generated_files/uart1.c
272 1606 0 CODE 0
274 1606 0 CODE 0
275 1616 0 CODE 0
277 1626 0 CODE 0
279 1628 0 CODE 0
280 162A 0 CODE 0
mcc_generated_files/ecan.c
444 164C 0 CODE 0
446 164C 0 CODE 0
447 1664 0 CODE 0
448 1668 0 CODE 0
mcc_generated_files/ecan.c
63 1704 0 CODE 0
main.c
89 1002 0 CODE 0
91 1002 0 CODE 0
92 1002 0 CODE 0
93 100A 0 CODE 0
95 1042 0 CODE 0
107 1056 0 CODE 0
109 1078 0 CODE 0
110 107C 0 CODE 0
112 1080 0 CODE 0
113 1084 0 CODE 0
114 1088 0 CODE 0
116 108E 0 CODE 0
118 1094 0 CODE 0
119 10CE 0 CODE 0
128 10E2 0 CODE 0
130 10F8 0 CODE 0
131 10FA 0 CODE 0
132 10FC 0 CODE 0
134 1100 0 CODE 0
135 110E 0 CODE 0
main.c
59 13A8 0 CODE 0
61 13A8 0 CODE 0
63 13CA 0 CODE 0
64 13D2 0 CODE 0
66 13D8 0 CODE 0
67 13F2 0 CODE 0
68 141E 0 CODE 0
71 1436 0 CODE 0
72 1438 0 CODE 0
