[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"59 /home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
[v _serial_buffer_add serial_buffer_add `(v  1 e 1 0 ]
"89
[v _RXB0InterruptHandler@main$F1274 RXB0InterruptHandler `(v  1 s 1 RXB0InterruptHandler ]
"137
[v _ECAN_Initialize_user ECAN_Initialize_user `(v  1 e 1 0 ]
"225
[v _main main `(v  1 e 1 0 ]
"63 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
[v _RXB0DefaultInterruptHandler RXB0DefaultInterruptHandler `(v  1 s 1 RXB0DefaultInterruptHandler ]
"368
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"389
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"402
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"439
[v _ECAN_SetRXB0InterruptHandler ECAN_SetRXB0InterruptHandler `(v  1 e 1 0 ]
"444
[v _ECAN_RXB0I_ISR ECAN_RXB0I_ISR `(v  1 e 1 0 ]
"52 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"86 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"165
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
"201
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"228
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"248
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"272
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"282
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"284
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"286
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"290
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"294
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"298
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"304
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"308
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"517 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"535
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
"271 /home/fedor/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f26k83.h
[v _CIOCON CIOCON `VEuc  1 e 1 @14080 ]
"438
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @14083 ]
"514
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @14084 ]
"590
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @14085 ]
"13961
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
"14081
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @14241 ]
"14169
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @14242 ]
"14239
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @14243 ]
"14309
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14429
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @14245 ]
"14517
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @14246 ]
"14587
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @14247 ]
"14657
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @14248 ]
"14777
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @14249 ]
"14865
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @14250 ]
"14935
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @14251 ]
"15005
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @14252 ]
"15125
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @14253 ]
"15213
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @14254 ]
"15283
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @14255 ]
"15353
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @14256 ]
"15473
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @14257 ]
"15561
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @14258 ]
"15631
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @14259 ]
"15701
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @14260 ]
"15821
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @14261 ]
"15909
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @14262 ]
"15979
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @14263 ]
"16049
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16169
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16257
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @14266 ]
"16327
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @14267 ]
"16397
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16517
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"16605
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @14270 ]
"16675
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @14271 ]
[s S647 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"16765
[s S655 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S658 . 1 `S647 1 . 1 0 `S655 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES658  1 e 1 @14272 ]
"16810
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @14273 ]
"16930
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @14274 ]
"17018
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @14275 ]
"17088
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @14276 ]
"17158
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @14277 ]
"17211
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @14278 ]
"17281
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @14279 ]
"17351
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @14280 ]
"17421
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @14281 ]
"17491
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @14282 ]
"17561
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @14283 ]
"17631
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @14284 ]
"17701
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @14285 ]
"18047
[v _TXB1CONbits TXB1CONbits `VES658  1 e 1 @14288 ]
"18092
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @14289 ]
"18212
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @14290 ]
"18300
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @14291 ]
"18370
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @14292 ]
"18440
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @14293 ]
"18493
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @14294 ]
"18563
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @14295 ]
"18633
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @14296 ]
"18703
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @14297 ]
"18773
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @14298 ]
"18843
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @14299 ]
"18913
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @14300 ]
"18983
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @14301 ]
"19312
[v _TXB0CONbits TXB0CONbits `VES658  1 e 1 @14304 ]
"19357
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19477
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19565
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @14307 ]
"19635
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @14308 ]
"19705
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @14309 ]
"19758
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19828
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19898
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19968
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
"20038
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @14314 ]
"20108
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @14315 ]
"20178
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @14316 ]
"20248
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @14317 ]
[s S855 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20603
[s S864 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S869 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S874 . 1 `S855 1 . 1 0 `S864 1 . 1 0 `S869 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES874  1 e 1 @14320 ]
"20668
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20788
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
"20881
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @14323 ]
"20951
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @14324 ]
"21021
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @14325 ]
"21091
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
"21161
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @14327 ]
"21231
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @14328 ]
"21301
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @14329 ]
"21371
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @14330 ]
"21441
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @14331 ]
"21511
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @14332 ]
"21581
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @14333 ]
[s S105 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25405
[s S114 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S125 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S120 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES125  1 e 1 @14739 ]
[s S368 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25573
[s S377 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S382 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S384 . 1 `S368 1 . 1 0 `S377 1 . 1 0 `S382 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES384  1 e 1 @14741 ]
[s S471 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26129
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S485 . 1 `S471 1 . 1 0 `S480 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES485  1 e 1 @14755 ]
[s S405 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26272
[s S414 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S419 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S421 . 1 `S405 1 . 1 0 `S414 1 . 1 0 `S419 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES421  1 e 1 @14757 ]
"26579
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26656
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26726
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26771
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26833
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26866
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26911
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26967
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27113
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27253
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27405
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27456
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27560
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"28822
[v _RB0PPS RB0PPS `VEuc  1 e 1 @14856 ]
"28922
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"29622
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29684
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29746
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29808
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29870
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30118
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30180
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30242
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30304
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30366
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30830
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30892
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30954
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31016
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31078
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31542
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31563
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"32447
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15079 ]
"32527
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"47072
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"47130
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"47195
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"47215
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"47242
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"47262
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"47289
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"47309
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"47329
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"47445
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"47525
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"47674
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"47694
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"47714
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"47844
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"47900
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S215 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"47927
[s S224 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
"47927
[u S233 . 1 `S215 1 . 1 0 `S224 1 . 1 0 ]
"47927
"47927
[v _U1ERRIRbits U1ERRIRbits `VES233  1 e 1 @15865 ]
"48012
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
[s S774 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63094
[s S783 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63094
[s S786 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63094
[s S793 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63094
[u S798 . 1 `S774 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 `S793 1 . 1 0 ]
"63094
"63094
[v _RXB0CONbits RXB0CONbits `VES798  1 e 1 @16256 ]
"63184
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63304
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63397
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @16259 ]
"63467
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @16260 ]
"63537
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @16261 ]
"63651
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
"63721
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @16263 ]
"63791
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @16264 ]
"63861
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @16265 ]
"63931
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @16266 ]
"64001
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @16267 ]
"64071
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @16268 ]
"64141
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @16269 ]
"64211
[v _CANSTAT CANSTAT `VEuc  1 e 1 @16270 ]
"64339
[v _CANCON CANCON `VEuc  1 e 1 @16271 ]
"64467
[v _COMSTAT COMSTAT `VEuc  1 e 1 @16272 ]
[s S911 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64497
[s S920 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64497
[s S923 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64497
[s S926 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64497
[u S930 . 1 `S911 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 ]
"64497
"64497
[v _COMSTATbits COMSTATbits `VES930  1 e 1 @16272 ]
"64562
[v _ECANCON ECANCON `VEuc  1 e 1 @16273 ]
"69699
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"69811
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S1084 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"69838
[s S1093 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"69838
[u S1102 . 1 `S1084 1 . 1 0 `S1093 1 . 1 0 ]
"69838
"69838
[v _LATBbits LATBbits `VES1102  1 e 1 @16315 ]
"69923
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"70035
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"70097
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"70159
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S342 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"70521
[s S350 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"70521
[u S353 . 1 `S342 1 . 1 0 `S350 1 . 1 0 ]
"70521
"70521
[v _INTCON0bits INTCON0bits `VES353  1 e 1 @16338 ]
"79680
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"49 /home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
[v _circular_buffer circular_buffer `[1400]uc  1 e 1400 0 ]
"50
[v _top_pointer top_pointer `us  1 e 2 0 ]
"51
[v _bot_pointer bot_pointer `us  1 e 2 0 ]
"52
[v _buf_length buf_length `us  1 e 2 0 ]
"54
[v _status status `uc  1 e 1 0 ]
"54 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
[v _RXB0InterruptHandler RXB0InterruptHandler `*.37(v  1 s 2 RXB0InterruptHandler ]
"63 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"64
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"65
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"66
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"69
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"70
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S94 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"71
[u S99 . 1 `S94 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S99  1 s 8 uart1RxStatusBuffer ]
"72
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"73
[v _uart1RxLastError uart1RxLastError `VES99  1 s 1 uart1RxLastError ]
"78
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"79
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"80
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"225 /home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"257
} 0
"165 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
{
"168
} 0
"201
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
[v UART1_Write@txData txData `uc  1 p 1 0 ]
"222
} 1
"50 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"86 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"158
} 0
"308
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"310
} 0
"304
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"306
} 0
"294
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"296
} 0
"290
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"292
} 0
"298
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"300
} 0
"78 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"60 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"137 /home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
[v _ECAN_Initialize_user ECAN_Initialize_user `(v  1 e 1 0 ]
{
"223
} 0
"439 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
[v _ECAN_SetRXB0InterruptHandler ECAN_SetRXB0InterruptHandler `(v  1 e 1 0 ]
{
[v ECAN_SetRXB0InterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"442
} 0
"58 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"77
} 0
"228 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"246
} 0
"248
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"270
} 0
"284
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"282
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"286
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"288
} 0
"272
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"280
} 0
"444 /home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
[v _ECAN_RXB0I_ISR ECAN_RXB0I_ISR `(v  1 e 1 0 ]
{
"448
} 0
"63
[v _RXB0DefaultInterruptHandler RXB0DefaultInterruptHandler `(v  1 s 1 RXB0DefaultInterruptHandler ]
{
} 0
"89 /home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
[v _RXB0InterruptHandler@main$F1274 RXB0InterruptHandler `(v  1 s 1 RXB0InterruptHandler ]
{
"95
[v RXB0InterruptHandler@main$F1274@data data `[8]*.39VEuc  1 a 16 9 ]
"94
[v RXB0InterruptHandler@main$F1274@buffer buffer `[14]uc  1 a 14 25 ]
"92
[v RXB0InterruptHandler@main$F1274@identificator identificator `us  1 a 2 39 ]
"91
[v RXB0InterruptHandler@main$F1274@counter counter `uc  1 a 1 41 ]
"94
[v RXB0InterruptHandler@main$F1274@F23001 F23001 `[8]*.39VEuc  1 s 16 F23001 ]
"135
} 0
"59
[v _serial_buffer_add serial_buffer_add `(v  1 e 1 0 ]
{
"64
[v serial_buffer_add@counter counter `uc  1 a 1 4 ]
"59
[v serial_buffer_add@buffer_ptr buffer_ptr `*.30uc  1 p 1 0 ]
[v serial_buffer_add@length length `uc  1 p 1 1 ]
"72
} 0
