%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/CANCDC.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 14C4 14C4 64 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1110 1110 AC 1 2
text1 CODE 0 166A 166A 16 1 2
text2 CODE 0 1528 1528 58 1 2
text3 CODE 0 1680 1680 16 1 2
text4 CODE 0 143A 143A 8A 1 2
text5 CODE 0 16BA 16BA A 1 2
text6 CODE 0 16C4 16C4 A 1 2
text7 CODE 0 16CE 16CE A 1 2
text8 CODE 0 16D8 16D8 A 1 2
text9 CODE 0 16E2 16E2 A 1 2
text10 CODE 0 1696 1696 14 1 2
text11 CODE 0 1580 1580 48 1 2
text12 CODE 0 162C 162C 20 1 2
text13 CODE 0 16FC 16FC 4 1 2
text14 CODE 0 1310 1310 98 1 2
text15 CODE 0 16EC 16EC A 1 2
text16 CODE 0 11BC 11BC AC 1 2
text17 CODE 0 15C8 15C8 3E 1 2
text18 CODE 0 1268 1268 A8 1 2
text19 CODE 0 1700 1700 2 1 2
text20 CODE 0 1702 1702 2 1 2
text21 CODE 0 16F6 16F6 6 1 2
text22 CODE 0 1606 1606 26 1 2
text23 CODE 0 164C 164C 1E 1 2
text24 CODE 0 1704 1704 2 1 2
text25 CODE 0 1002 1002 10E 1 2
text26 CODE 0 13A8 13A8 92 1 2
cstackCOMRAM COMRAM 1 1 1 2C 1 1
cstackBANK0 BANK0 1 78 78 4 1 1
bssBANK0 BANK0 1 70 70 8 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
idataBANK0 CODE 0 16AA 16AA 10 1 1
dataBANK0 BANK0 1 60 60 10 1 1
bssBIGRAM BIGRAM 1 7C 7C 578 1 1
bssCOMRAM COMRAM 1 2D 2D 2A 1 1
config CONFIG 4 300000 300000 A 1 1
$/tmp/xcXodempA/driver_tmp_9.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F4-FFF 1
SFR 3700-3FFF 1
BANK5 5F4-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1706-FFFF 1
SMALLCONST 1706-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1706-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 57-5F 1
BIGRAM 5F4-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 57-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1706-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CANCDC.X.production.o
13A8 text26 CODE >59:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
13A8 text26 CODE >61:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
13CA text26 CODE >63:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
13D2 text26 CODE >64:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
13D8 text26 CODE >66:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
13F2 text26 CODE >67:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
141E text26 CODE >68:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1436 text26 CODE >71:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1438 text26 CODE >72:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1002 text25 CODE >89:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1002 text25 CODE >91:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1002 text25 CODE >92:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
100A text25 CODE >93:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1042 text25 CODE >95:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1056 text25 CODE >107:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1078 text25 CODE >109:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
107C text25 CODE >110:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1080 text25 CODE >112:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1084 text25 CODE >113:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1088 text25 CODE >114:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
108E text25 CODE >116:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1094 text25 CODE >118:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
10CE text25 CODE >119:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
10E2 text25 CODE >128:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
10F8 text25 CODE >130:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
10FA text25 CODE >131:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
10FC text25 CODE >132:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1100 text25 CODE >134:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
110E text25 CODE >135:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1704 text24 CODE >63:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
164C text23 CODE >444:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
164C text23 CODE >446:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
1664 text23 CODE >447:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
1668 text23 CODE >448:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
1606 text22 CODE >272:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1606 text22 CODE >274:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1616 text22 CODE >275:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1626 text22 CODE >277:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1628 text22 CODE >279:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
162A text22 CODE >280:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16F6 text21 CODE >286:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16F6 text21 CODE >287:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16FA text21 CODE >288:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1702 text20 CODE >282:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1700 text19 CODE >284:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1268 text18 CODE >248:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1268 text18 CODE >251:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1272 text18 CODE >253:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1282 text18 CODE >254:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
128C text18 CODE >255:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
12A4 text18 CODE >258:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
12B4 text18 CODE >259:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
12BE text18 CODE >260:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
12D6 text18 CODE >263:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
12EE text18 CODE >264:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1306 text18 CODE >265:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
130A text18 CODE >266:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
130E text18 CODE >270:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
15C8 text17 CODE >228:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
15C8 text17 CODE >231:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
15D8 text17 CODE >233:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
15E8 text17 CODE >234:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
15F8 text17 CODE >236:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
15FA text17 CODE >238:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
15FC text17 CODE >239:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1600 text17 CODE >240:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1600 text17 CODE >242:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1604 text17 CODE >246:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
11BC text16 CODE >58:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
11C8 text16 CODE >61:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
11E6 text16 CODE >63:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
11EA text16 CODE >64:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
11EE text16 CODE >65:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
120A text16 CODE >67:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
1222 text16 CODE >68:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
1226 text16 CODE >69:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
1242 text16 CODE >71:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
125A text16 CODE >77:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
16EC text15 CODE >439:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
16EC text15 CODE >441:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
16F4 text15 CODE >442:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/ecan.c
1310 text14 CODE >137:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1310 text14 CODE >139:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1314 text14 CODE >140:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1328 text14 CODE >145:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
132A text14 CODE >150:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
132E text14 CODE >163:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1330 text14 CODE >164:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1332 text14 CODE >165:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1334 text14 CODE >166:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1336 text14 CODE >167:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1338 text14 CODE >168:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
133A text14 CODE >169:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
133C text14 CODE >170:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
133E text14 CODE >175:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1340 text14 CODE >176:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1342 text14 CODE >177:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1344 text14 CODE >178:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1346 text14 CODE >179:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1348 text14 CODE >180:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
134A text14 CODE >181:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
134C text14 CODE >182:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
134E text14 CODE >183:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1350 text14 CODE >184:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1352 text14 CODE >185:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1354 text14 CODE >186:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1356 text14 CODE >187:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1358 text14 CODE >188:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
135A text14 CODE >189:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
135C text14 CODE >190:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
135E text14 CODE >191:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1360 text14 CODE >192:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1362 text14 CODE >193:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1364 text14 CODE >194:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1366 text14 CODE >195:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1368 text14 CODE >196:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
136A text14 CODE >197:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
136C text14 CODE >198:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
136E text14 CODE >213:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1372 text14 CODE >214:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1376 text14 CODE >215:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
137A text14 CODE >217:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1388 text14 CODE >218:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
138C text14 CODE >219:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
138E text14 CODE >221:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1392 text14 CODE >222:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
13A6 text14 CODE >223:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
16FC text13 CODE >52:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
16FC text13 CODE >55:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
16FE text13 CODE >56:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/interrupt_manager.c
162C text12 CODE >60:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
162C text12 CODE >63:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1632 text12 CODE >65:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1634 text12 CODE >67:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1636 text12 CODE >69:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
163A text12 CODE >71:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
163C text12 CODE >73:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
163C text12 CODE >75:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
164A text12 CODE >76:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1580 text11 CODE >55:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
1580 text11 CODE >60:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
1582 text11 CODE >61:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
1584 text11 CODE >62:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
1586 text11 CODE >67:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
1588 text11 CODE >68:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
158C text11 CODE >69:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
158E text11 CODE >74:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
1592 text11 CODE >75:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
1596 text11 CODE >76:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
1598 text11 CODE >81:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
159A text11 CODE >82:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
159C text11 CODE >83:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
159E text11 CODE >84:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15A0 text11 CODE >89:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15A2 text11 CODE >90:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15A4 text11 CODE >91:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15A6 text11 CODE >96:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15A8 text11 CODE >97:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15AA text11 CODE >98:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15AC text11 CODE >103:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15AE text11 CODE >104:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15B0 text11 CODE >105:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15B2 text11 CODE >106:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15B6 text11 CODE >115:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15BA text11 CODE >116:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15BE text11 CODE >117:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15C2 text11 CODE >118:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
15C6 text11 CODE >119:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/pin_manager.c
1696 text10 CODE >78:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1696 text10 CODE >81:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
169A text10 CODE >83:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
169C text10 CODE >85:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
169E text10 CODE >87:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
16A0 text10 CODE >89:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
16A2 text10 CODE >91:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
16A4 text10 CODE >93:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
16A6 text10 CODE >95:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
16A8 text10 CODE >96:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
16E2 text9 CODE >298:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16E2 text9 CODE >299:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16EA text9 CODE >300:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16D8 text8 CODE >290:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16D8 text8 CODE >291:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16E0 text8 CODE >292:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16CE text7 CODE >294:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16CE text7 CODE >295:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16D6 text7 CODE >296:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16C4 text6 CODE >304:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16C4 text6 CODE >305:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16CC text6 CODE >306:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16BA text5 CODE >308:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16BA text5 CODE >309:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
16C2 text5 CODE >310:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
143A text4 CODE >86:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
143A text4 CODE >89:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
143E text4 CODE >90:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
144C text4 CODE >91:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1450 text4 CODE >92:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
145E text4 CODE >97:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1462 text4 CODE >100:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1464 text4 CODE >103:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1466 text4 CODE >106:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1468 text4 CODE >109:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
146A text4 CODE >112:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
146C text4 CODE >115:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1470 text4 CODE >118:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1474 text4 CODE >121:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1476 text4 CODE >124:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
147A text4 CODE >127:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
147C text4 CODE >130:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
147E text4 CODE >133:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1480 text4 CODE >136:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1482 text4 CODE >139:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1484 text4 CODE >142:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1492 text4 CODE >143:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14A0 text4 CODE >144:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14AE text4 CODE >146:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14B0 text4 CODE >149:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14B2 text4 CODE >150:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14B4 text4 CODE >151:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14B8 text4 CODE >152:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14BA text4 CODE >153:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14BC text4 CODE >154:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14BE text4 CODE >157:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
14C2 text4 CODE >158:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1680 text3 CODE >50:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1680 text3 CODE >52:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1684 text3 CODE >53:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1688 text3 CODE >54:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
168C text3 CODE >55:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1690 text3 CODE >56:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1694 text3 CODE >58:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/mcc.c
1528 text2 CODE >201:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
152C text2 CODE >203:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
153C text2 CODE >207:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
154C text2 CODE >209:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1552 text2 CODE >210:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1556 text2 CODE >211:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1556 text2 CODE >213:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1558 text2 CODE >214:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1568 text2 CODE >215:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1578 text2 CODE >217:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
157A text2 CODE >219:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
157C text2 CODE >221:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
157E text2 CODE >222:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
166A text1 CODE >165:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
166A text1 CODE >167:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
167E text1 CODE >168:/home/fedor/Documents/GitHub/CAN/CANCDC.X/mcc_generated_files/uart1.c
1110 text0 CODE >225:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1110 text0 CODE >228:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1114 text0 CODE >229:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1118 text0 CODE >237:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
111A text0 CODE >246:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1132 text0 CODE >247:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
114A text0 CODE >251:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
115E text0 CODE >252:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1170 text0 CODE >253:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
1176 text0 CODE >254:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
11A2 text0 CODE >249:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
11A2 text0 CODE >255:/home/fedor/Documents/GitHub/CAN/CANCDC.X/main.c
14C4 cinit CODE >12685:/tmp/xcXodempA/driver_tmp_1.s
14C4 cinit CODE >12687:/tmp/xcXodempA/driver_tmp_1.s
14C4 cinit CODE >12690:/tmp/xcXodempA/driver_tmp_1.s
14C4 cinit CODE >12767:/tmp/xcXodempA/driver_tmp_1.s
14C6 cinit CODE >12768:/tmp/xcXodempA/driver_tmp_1.s
14C8 cinit CODE >12769:/tmp/xcXodempA/driver_tmp_1.s
14CA cinit CODE >12770:/tmp/xcXodempA/driver_tmp_1.s
14CC cinit CODE >12771:/tmp/xcXodempA/driver_tmp_1.s
14CE cinit CODE >12772:/tmp/xcXodempA/driver_tmp_1.s
14D0 cinit CODE >12773:/tmp/xcXodempA/driver_tmp_1.s
14D4 cinit CODE >12774:/tmp/xcXodempA/driver_tmp_1.s
14D8 cinit CODE >12775:/tmp/xcXodempA/driver_tmp_1.s
14D8 cinit CODE >12776:/tmp/xcXodempA/driver_tmp_1.s
14DA cinit CODE >12777:/tmp/xcXodempA/driver_tmp_1.s
14E0 cinit CODE >12778:/tmp/xcXodempA/driver_tmp_1.s
14E2 cinit CODE >12779:/tmp/xcXodempA/driver_tmp_1.s
14E4 cinit CODE >12780:/tmp/xcXodempA/driver_tmp_1.s
14E6 cinit CODE >12784:/tmp/xcXodempA/driver_tmp_1.s
14EA cinit CODE >12785:/tmp/xcXodempA/driver_tmp_1.s
14EE cinit CODE >12786:/tmp/xcXodempA/driver_tmp_1.s
14EE cinit CODE >12787:/tmp/xcXodempA/driver_tmp_1.s
14F0 cinit CODE >12788:/tmp/xcXodempA/driver_tmp_1.s
14F2 cinit CODE >12789:/tmp/xcXodempA/driver_tmp_1.s
14F4 cinit CODE >12790:/tmp/xcXodempA/driver_tmp_1.s
14F6 cinit CODE >12791:/tmp/xcXodempA/driver_tmp_1.s
14F8 cinit CODE >12792:/tmp/xcXodempA/driver_tmp_1.s
14FA cinit CODE >12795:/tmp/xcXodempA/driver_tmp_1.s
14FE cinit CODE >12796:/tmp/xcXodempA/driver_tmp_1.s
1500 cinit CODE >12797:/tmp/xcXodempA/driver_tmp_1.s
1500 cinit CODE >12798:/tmp/xcXodempA/driver_tmp_1.s
1502 cinit CODE >12799:/tmp/xcXodempA/driver_tmp_1.s
1504 cinit CODE >12800:/tmp/xcXodempA/driver_tmp_1.s
1506 cinit CODE >12803:/tmp/xcXodempA/driver_tmp_1.s
150A cinit CODE >12804:/tmp/xcXodempA/driver_tmp_1.s
150C cinit CODE >12805:/tmp/xcXodempA/driver_tmp_1.s
150C cinit CODE >12806:/tmp/xcXodempA/driver_tmp_1.s
150E cinit CODE >12807:/tmp/xcXodempA/driver_tmp_1.s
1510 cinit CODE >12808:/tmp/xcXodempA/driver_tmp_1.s
1512 cinit CODE >12816:/tmp/xcXodempA/driver_tmp_1.s
1514 cinit CODE >12817:/tmp/xcXodempA/driver_tmp_1.s
1516 cinit CODE >12818:/tmp/xcXodempA/driver_tmp_1.s
1518 cinit CODE >12819:/tmp/xcXodempA/driver_tmp_1.s
151A cinit CODE >12820:/tmp/xcXodempA/driver_tmp_1.s
151C cinit CODE >12821:/tmp/xcXodempA/driver_tmp_1.s
151E cinit CODE >12827:/tmp/xcXodempA/driver_tmp_1.s
151E cinit CODE >12830:/tmp/xcXodempA/driver_tmp_1.s
1520 cinit CODE >12831:/tmp/xcXodempA/driver_tmp_1.s
1522 cinit CODE >12832:/tmp/xcXodempA/driver_tmp_1.s
1524 cinit CODE >12833:/tmp/xcXodempA/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/CANCDC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/CANCDC.X.production.o
_RXB0InterruptHandler@main$F1274 1002 0 CODE 0 text25 dist/default/production/CANCDC.X.production.o
__Hspace_0 1706 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hspace_1 5F4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/CANCDC.X.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/CANCDC.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production/CANCDC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/CANCDC.X.production.o
__end_of_UART1_SetFramingErrorHandler 16E2 0 CODE 0 text8 dist/default/production/CANCDC.X.production.o
__end_of_UART1_SetOverrunErrorHandler 16D8 0 CODE 0 text7 dist/default/production/CANCDC.X.production.o
__end_of_INTERRUPT_Initialize 1700 0 CODE 0 text13 dist/default/production/CANCDC.X.production.o
_PMD_Initialize 1696 0 CODE 0 text10 dist/default/production/CANCDC.X.production.o
_COMSTAT 3F90 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/CANCDC.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 78 0 BANK0 1 cstackBANK0 dist/default/production/CANCDC.X.production.o
_top_pointer 41 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
_UART1_RxDataHandler 1606 0 CODE 0 text22 dist/default/production/CANCDC.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/CANCDC.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production/CANCDC.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXodempA/driver_tmp_9.o
_main 1110 0 CODE 0 text0 dist/default/production/CANCDC.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXodempA/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXodempA/driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/CANCDC.X.production.o
start 1A 0 CODE 0 init /tmp/xcXodempA/driver_tmp_9.o
_uart1TxBufferRemaining 54 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/CANCDC.X.production.o
__end_of_serial_buffer_add 143A 0 CODE 0 text26 dist/default/production/CANCDC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/CANCDC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/CANCDC.X.production.o
_UART1_ErrorHandler 45 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/CANCDC.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXodempA/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXodempA/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXodempA/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXodempA/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXodempA/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/CANCDC.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 78 0 BANK0 1 cstackBANK0 dist/default/production/CANCDC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/CANCDC.X.production.o
_ECAN_Initialize_user 1310 0 CODE 0 text14 dist/default/production/CANCDC.X.production.o
__end_of_UART1_SetTxInterruptHandler 16C4 0 CODE 0 text5 dist/default/production/CANCDC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/CANCDC.X.production.o
__end_of_PMD_Initialize 16AA 0 CODE 0 text10 dist/default/production/CANCDC.X.production.o
RXB0InterruptHandler@main$F1274@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/CANCDC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/CANCDC.X.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production/CANCDC.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/CANCDC.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production/CANCDC.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXodempA/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXodempA/driver_tmp_9.o
_CANCON 3F8F 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__end_of_INTERRUPT_InterruptManager 1268 0 CODE 0 text16 dist/default/production/CANCDC.X.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/CANCDC.X.production.o
__end_of_ECAN_SetRXB0InterruptHandler 16F6 0 CODE 0 text15 dist/default/production/CANCDC.X.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/CANCDC.X.production.o
__end_of_UART1_RxDataHandler 162C 0 CODE 0 text22 dist/default/production/CANCDC.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__end_of_UART1_is_tx_ready 1680 0 CODE 0 text1 dist/default/production/CANCDC.X.production.o
_serial_buffer_add 13A8 0 CODE 0 text26 dist/default/production/CANCDC.X.production.o
_UART1_Write 1528 0 CODE 0 text2 dist/default/production/CANCDC.X.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__end_of_UART1_Transmit_ISR 1606 0 CODE 0 text17 dist/default/production/CANCDC.X.production.o
__end_of_UART1_SetRxInterruptHandler 16CE 0 CODE 0 text6 dist/default/production/CANCDC.X.production.o
RXB0InterruptHandler@main$F1274@F23001 60 0 BANK0 1 dataBANK0 dist/default/production/CANCDC.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 78 0 BANK0 1 cstackBANK0 dist/default/production/CANCDC.X.production.o
RXB0InterruptHandler@main$F1274@data A 0 COMRAM 1 cstackCOMRAM dist/default/production/CANCDC.X.production.o
_PIN_MANAGER_Initialize 1580 0 CODE 0 text11 dist/default/production/CANCDC.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 1704 0 CODE 0 text20 dist/default/production/CANCDC.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 1702 0 CODE 0 text19 dist/default/production/CANCDC.X.production.o
start_initialization 14C4 0 CODE 0 cinit dist/default/production/CANCDC.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_ECAN_RXB0I_ISR 164C 0 CODE 0 text23 dist/default/production/CANCDC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/CANCDC.X.production.o
_UART1_Initialize 143A 0 CODE 0 text4 dist/default/production/CANCDC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RB0PPS 3A08 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__end_of_SYSTEM_Initialize 1696 0 CODE 0 text3 dist/default/production/CANCDC.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_uart1RxCount 51 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__pcstackBANK0 78 0 BANK0 1 cstackBANK0 dist/default/production/CANCDC.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_UART1_Transmit_ISR 15C8 0 CODE 0 text17 dist/default/production/CANCDC.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXodempA/driver_tmp_9.o
RXB0InterruptHandler@main$F1274@identificator 28 0 COMRAM 1 cstackCOMRAM dist/default/production/CANCDC.X.production.o
__end_of_RXB0DefaultInterruptHandler 1706 0 CODE 0 text24 dist/default/production/CANCDC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/CANCDC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/CANCDC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/CANCDC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/CANCDC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/CANCDC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/CANCDC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/CANCDC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/CANCDC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/CANCDC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/CANCDC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/CANCDC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/CANCDC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/CANCDC.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production/CANCDC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/CANCDC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/CANCDC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/CANCDC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/CANCDC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/CANCDC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/CANCDC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/CANCDC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/CANCDC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/CANCDC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/CANCDC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/CANCDC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/CANCDC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/CANCDC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/CANCDC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/CANCDC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/CANCDC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/CANCDC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/CANCDC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/CANCDC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/CANCDC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/CANCDC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/CANCDC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/CANCDC.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/CANCDC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/CANCDC.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production/CANCDC.X.production.o
__end_of_UART1_DefaultErrorHandler 16FC 0 CODE 0 text21 dist/default/production/CANCDC.X.production.o
_uart1RxHead 53 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
_uart1RxTail 52 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__end_of_ECAN_RXB0I_ISR 166A 0 CODE 0 text23 dist/default/production/CANCDC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/CANCDC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/CANCDC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/CANCDC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/CANCDC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/CANCDC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/CANCDC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/CANCDC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/CANCDC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/CANCDC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/CANCDC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/CANCDC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/CANCDC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/CANCDC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/CANCDC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/CANCDC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/CANCDC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/CANCDC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/CANCDC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/CANCDC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/CANCDC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/CANCDC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/CANCDC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/CANCDC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/CANCDC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/CANCDC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/CANCDC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/CANCDC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/CANCDC.X.production.o
_uart1TxHead 56 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
_uart1TxTail 55 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/CANCDC.X.production.o
_UART1_is_tx_ready 166A 0 CODE 0 text1 dist/default/production/CANCDC.X.production.o
_INTERRUPT_Initialize 16FC 0 CODE 0 text13 dist/default/production/CANCDC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/CANCDC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/CANCDC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/CANCDC.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production/CANCDC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/CANCDC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/CANCDC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/CANCDC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/CANCDC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/CANCDC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/CANCDC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/CANCDC.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production/CANCDC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/CANCDC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/CANCDC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/CANCDC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/CANCDC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/CANCDC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/CANCDC.X.production.o
_circular_buffer 7C 0 BIGRAM 1 bssBIGRAM dist/default/production/CANCDC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/CANCDC.X.production.o
__S0 1706 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__S1 5F4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__S4 0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__S5 0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production/CANCDC.X.production.o
_bot_pointer 3F 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production/CANCDC.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_uart1RxLastError 50 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__end_of_UART1_Initialize 14C4 0 CODE 0 text4 dist/default/production/CANCDC.X.production.o
ECAN_SetRXB0InterruptHandler@handler 78 0 BANK0 1 cstackBANK0 dist/default/production/CANCDC.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/CANCDC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/CANCDC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/CANCDC.X.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_SYSTEM_Initialize 1680 0 CODE 0 text3 dist/default/production/CANCDC.X.production.o
serial_buffer_add@length 2 0 COMRAM 1 cstackCOMRAM dist/default/production/CANCDC.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/CANCDC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/CANCDC.X.production.o
RXB0InterruptHandler@main$F1274@buffer 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/CANCDC.X.production.o
_UART1_TxInterruptHandler 4B 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/CANCDC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/CANCDC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/CANCDC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/CANCDC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/CANCDC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/CANCDC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/CANCDC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/CANCDC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/CANCDC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/CANCDC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/CANCDC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/CANCDC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/CANCDC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/CANCDC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/CANCDC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/CANCDC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/CANCDC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/CANCDC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/CANCDC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/CANCDC.X.production.o
_INTERRUPT_InterruptManager 11BC 0 CODE 0 text16 dist/default/production/CANCDC.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_UART1_SetTxInterruptHandler 16BA 0 CODE 0 text5 dist/default/production/CANCDC.X.production.o
__ptext10 1696 0 CODE 0 text10 dist/default/production/CANCDC.X.production.o
__ptext11 1580 0 CODE 0 text11 dist/default/production/CANCDC.X.production.o
__ptext12 162C 0 CODE 0 text12 dist/default/production/CANCDC.X.production.o
__ptext13 16FC 0 CODE 0 text13 dist/default/production/CANCDC.X.production.o
__ptext14 1310 0 CODE 0 text14 dist/default/production/CANCDC.X.production.o
__ptext15 16EC 0 CODE 0 text15 dist/default/production/CANCDC.X.production.o
__ptext16 11BC 0 CODE 0 text16 dist/default/production/CANCDC.X.production.o
__ptext17 15C8 0 CODE 0 text17 dist/default/production/CANCDC.X.production.o
__ptext18 1268 0 CODE 0 text18 dist/default/production/CANCDC.X.production.o
__ptext19 1700 0 CODE 0 text19 dist/default/production/CANCDC.X.production.o
__ptext20 1702 0 CODE 0 text20 dist/default/production/CANCDC.X.production.o
__ptext21 16F6 0 CODE 0 text21 dist/default/production/CANCDC.X.production.o
__ptext22 1606 0 CODE 0 text22 dist/default/production/CANCDC.X.production.o
__ptext23 164C 0 CODE 0 text23 dist/default/production/CANCDC.X.production.o
__ptext24 1704 0 CODE 0 text24 dist/default/production/CANCDC.X.production.o
__ptext25 1002 0 CODE 0 text25 dist/default/production/CANCDC.X.production.o
__ptext26 13A8 0 CODE 0 text26 dist/default/production/CANCDC.X.production.o
_uart1TxBuffer 35 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__end_of_PIN_MANAGER_Initialize 15C8 0 CODE 0 text11 dist/default/production/CANCDC.X.production.o
_uart1RxStatusBuffer 2D 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/CANCDC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/CANCDC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/CANCDC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/CANCDC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/CANCDC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/CANCDC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/CANCDC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/CANCDC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/CANCDC.X.production.o
UART1_SetErrorHandler@interruptHandler 78 0 BANK0 1 cstackBANK0 dist/default/production/CANCDC.X.production.o
__end_of_RXB0InterruptHandler@main$F1274 1110 0 CODE 0 text25 dist/default/production/CANCDC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/CANCDC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/CANCDC.X.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/CANCDC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXodempA/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXodempA/driver_tmp_9.o
UART1_SetRxInterruptHandler@InterruptHandler 78 0 BANK0 1 cstackBANK0 dist/default/production/CANCDC.X.production.o
_status 4F 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/CANCDC.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXodempA/driver_tmp_9.o
__end_of_UART1_Write 1580 0 CODE 0 text2 dist/default/production/CANCDC.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXodempA/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXodempA/driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/CANCDC.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/CANCDC.X.production.o
__pbssBIGRAM 7C 0 BIGRAM 1 bssBIGRAM dist/default/production/CANCDC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/CANCDC.X.production.o
_UART1_RxInterruptHandler 4D 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/CANCDC.X.production.o
_UART1_SetFramingErrorHandler 16D8 0 CODE 0 text8 dist/default/production/CANCDC.X.production.o
__end_of_ECAN_Initialize_user 13A8 0 CODE 0 text14 dist/default/production/CANCDC.X.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_UART1_SetOverrunErrorHandler 16CE 0 CODE 0 text7 dist/default/production/CANCDC.X.production.o
end_of_initialization 151E 0 CODE 0 cinit dist/default/production/CANCDC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/CANCDC.X.production.o
_UART1_SetRxInterruptHandler 16C4 0 CODE 0 text6 dist/default/production/CANCDC.X.production.o
__end_of_UART1_Receive_ISR 1310 0 CODE 0 text18 dist/default/production/CANCDC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/CANCDC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/CANCDC.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_UART1_FramingErrorHandler 49 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
_UART1_OverrunErrorHandler 47 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/CANCDC.X.production.o
_uart1RxBuffer 70 0 BANK0 1 bssBANK0 dist/default/production/CANCDC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/CANCDC.X.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__pcinit 14C4 0 CODE 0 cinit dist/default/production/CANCDC.X.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__ptext0 1110 0 CODE 0 text0 dist/default/production/CANCDC.X.production.o
__ptext1 166A 0 CODE 0 text1 dist/default/production/CANCDC.X.production.o
__ptext2 1528 0 CODE 0 text2 dist/default/production/CANCDC.X.production.o
__ptext3 1680 0 CODE 0 text3 dist/default/production/CANCDC.X.production.o
__ptext4 143A 0 CODE 0 text4 dist/default/production/CANCDC.X.production.o
__ptext5 16BA 0 CODE 0 text5 dist/default/production/CANCDC.X.production.o
__ptext6 16C4 0 CODE 0 text6 dist/default/production/CANCDC.X.production.o
__ptext7 16CE 0 CODE 0 text7 dist/default/production/CANCDC.X.production.o
__ptext8 16D8 0 CODE 0 text8 dist/default/production/CANCDC.X.production.o
__ptext9 16E2 0 CODE 0 text9 dist/default/production/CANCDC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/CANCDC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/CANCDC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/CANCDC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/CANCDC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/CANCDC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/CANCDC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/CANCDC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/CANCDC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/CANCDC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/CANCDC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/CANCDC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/CANCDC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/CANCDC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/CANCDC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/CANCDC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/CANCDC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/CANCDC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/CANCDC.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXodempA/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/CANCDC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/CANCDC.X.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/CANCDC.X.production.o
_UART1_DefaultErrorHandler 16F6 0 CODE 0 text21 dist/default/production/CANCDC.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/CANCDC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/CANCDC.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production/CANCDC.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXodempA/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXodempA/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXodempA/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXodempA/driver_tmp_9.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/CANCDC.X.production.o
__end_of__initialization 151E 0 CODE 0 cinit dist/default/production/CANCDC.X.production.o
_RXB0DefaultInterruptHandler 1704 0 CODE 0 text24 dist/default/production/CANCDC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/CANCDC.X.production.o
_UART1_DefaultFramingErrorHandler 1702 0 CODE 0 text20 dist/default/production/CANCDC.X.production.o
__pidataBANK0 16AA 0 CODE 0 idataBANK0 dist/default/production/CANCDC.X.production.o
_UART1_DefaultOverrunErrorHandler 1700 0 CODE 0 text19 dist/default/production/CANCDC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/CANCDC.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/CANCDC.X.production.o
serial_buffer_add@buffer_ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production/CANCDC.X.production.o
__end_of_main 11BC 0 CODE 0 text0 dist/default/production/CANCDC.X.production.o
_buf_length 3D 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__end_of_UART1_SetErrorHandler 16EC 0 CODE 0 text9 dist/default/production/CANCDC.X.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production/CANCDC.X.production.o
serial_buffer_add@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/CANCDC.X.production.o
_ECAN_SetRXB0InterruptHandler 16EC 0 CODE 0 text15 dist/default/production/CANCDC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/CANCDC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/CANCDC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/CANCDC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/CANCDC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/CANCDC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/CANCDC.X.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_UART1_Receive_ISR 1268 0 CODE 0 text18 dist/default/production/CANCDC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/CANCDC.X.production.o
__end_of_OSCILLATOR_Initialize 164C 0 CODE 0 text12 dist/default/production/CANCDC.X.production.o
__initialization 14C4 0 CODE 0 cinit dist/default/production/CANCDC.X.production.o
__pbssBANK0 70 0 BANK0 1 bssBANK0 dist/default/production/CANCDC.X.production.o
_UART1_SetErrorHandler 16E2 0 CODE 0 text9 dist/default/production/CANCDC.X.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production/CANCDC.X.production.o
_RXB0InterruptHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production/CANCDC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/CANCDC.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production/CANCDC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/CANCDC.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production/CANCDC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/CANCDC.X.production.o
_OSCILLATOR_Initialize 162C 0 CODE 0 text12 dist/default/production/CANCDC.X.production.o
UART1_Write@txData 78 0 BANK0 1 cstackBANK0 dist/default/production/CANCDC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text25 0 1002 1002 704 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataBANK0 1 60 60 1C 1
bssBIGRAM 1 7C 7C 578 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
