%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\CANCDC.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 43A 43A 58 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 228 228 AE 1 2
text1 CODE 0 4CE 4CE 32 1 2
text2 CODE 0 56A 56A 1C 1 2
text3 CODE 0 586 586 16 1 2
text4 CODE 0 370 370 6E 1 2
text5 CODE 0 5AC 5AC A 1 2
text6 CODE 0 5B6 5B6 A 1 2
text7 CODE 0 5C0 5C0 A 1 2
text8 CODE 0 526 526 24 1 2
text9 CODE 0 3DE 3DE 5C 1 2
text10 CODE 0 500 500 26 1 2
text11 CODE 0 5D4 5D4 4 1 2
text12 CODE 0 14C 14C DC 1 2
text13 CODE 0 5CA 5CA A 1 2
text14 CODE 0 492 492 3C 1 2
text15 CODE 0 54A 54A 20 1 2
text16 CODE 0 5D8 5D8 2 1 2
text17 CODE 0 1E 1E 12E 1 2
text18 CODE 0 2D6 2D6 9A 1 2
idataCOMRAM CODE 0 59C 59C 10 1 1
cstackCOMRAM COMRAM 1 1 1 2D 1 1
cstackBANK0 BANK0 1 60 60 4 1 1
dataCOMRAM COMRAM 1 3E 3E 10 1 1
bssBIGRAM BIGRAM 1 64 64 578 1 1
bssCOMRAM COMRAM 1 2E 2E 10 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5DC-FFF 1
SFR 3700-3FFF 1
BANK5 5DC-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5DA-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 5DA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 4E-5F 1
BIGRAM 5DC-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 4E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CANCDC.X.production.o
2D6 text18 CODE >59:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
2D6 text18 CODE >61:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
2F8 text18 CODE >63:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
300 text18 CODE >64:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
308 text18 CODE >66:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
326 text18 CODE >67:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
354 text18 CODE >68:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
36C text18 CODE >71:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
36E text18 CODE >72:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1E text17 CODE >89:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1E text17 CODE >91:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1E text17 CODE >92:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
26 text17 CODE >93:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
5E text17 CODE >95:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
72 text17 CODE >107:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
94 text17 CODE >109:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
98 text17 CODE >110:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
9C text17 CODE >112:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
A0 text17 CODE >113:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
A4 text17 CODE >114:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
AA text17 CODE >116:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
B2 text17 CODE >118:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
FA text17 CODE >119:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
10E text17 CODE >128:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
12E text17 CODE >130:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
132 text17 CODE >131:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
134 text17 CODE >132:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
138 text17 CODE >134:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
14A text17 CODE >135:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
5D8 text16 CODE >63:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/ecan.c
54A text15 CODE >444:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/ecan.c
54A text15 CODE >446:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/ecan.c
564 text15 CODE >447:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/ecan.c
568 text15 CODE >448:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/ecan.c
492 text14 CODE >58:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/interrupt_manager.c
49E text14 CODE >61:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/interrupt_manager.c
4BC text14 CODE >63:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/interrupt_manager.c
4C0 text14 CODE >69:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/interrupt_manager.c
5CA text13 CODE >439:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/ecan.c
5CA text13 CODE >441:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/ecan.c
5D2 text13 CODE >442:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/ecan.c
14C text12 CODE >137:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
14C text12 CODE >139:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
150 text12 CODE >140:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
164 text12 CODE >145:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
168 text12 CODE >150:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
16E text12 CODE >163:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
172 text12 CODE >164:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
176 text12 CODE >165:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
17A text12 CODE >166:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
17E text12 CODE >167:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
182 text12 CODE >168:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
186 text12 CODE >169:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
18A text12 CODE >170:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
18E text12 CODE >175:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
192 text12 CODE >176:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
196 text12 CODE >177:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
19A text12 CODE >178:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
19E text12 CODE >179:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1A2 text12 CODE >180:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1A6 text12 CODE >181:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1AA text12 CODE >182:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1AE text12 CODE >183:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1B2 text12 CODE >184:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1B6 text12 CODE >185:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1BA text12 CODE >186:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1BE text12 CODE >187:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1C2 text12 CODE >188:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1C6 text12 CODE >189:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1CA text12 CODE >190:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1CE text12 CODE >191:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1D2 text12 CODE >192:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1D6 text12 CODE >193:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1DA text12 CODE >194:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1DE text12 CODE >195:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1E2 text12 CODE >196:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1E6 text12 CODE >197:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1EA text12 CODE >198:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1EE text12 CODE >213:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1F2 text12 CODE >214:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1F6 text12 CODE >215:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
1FA text12 CODE >217:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
208 text12 CODE >218:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
20C text12 CODE >219:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
20E text12 CODE >221:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
212 text12 CODE >222:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
226 text12 CODE >223:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
5D4 text11 CODE >52:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/interrupt_manager.c
5D4 text11 CODE >55:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/interrupt_manager.c
5D6 text11 CODE >56:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/interrupt_manager.c
500 text10 CODE >60:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
500 text10 CODE >63:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
506 text10 CODE >65:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
50A text10 CODE >67:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
50E text10 CODE >69:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
512 text10 CODE >71:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
516 text10 CODE >73:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
516 text10 CODE >75:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
524 text10 CODE >76:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
3DE text9 CODE >55:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3DE text9 CODE >60:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3E2 text9 CODE >61:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3E6 text9 CODE >62:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3EA text9 CODE >67:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3EC text9 CODE >68:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3F0 text9 CODE >69:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3F2 text9 CODE >74:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3F6 text9 CODE >75:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3FA text9 CODE >76:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
3FC text9 CODE >81:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
400 text9 CODE >82:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
404 text9 CODE >83:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
408 text9 CODE >84:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
40C text9 CODE >89:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
410 text9 CODE >90:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
414 text9 CODE >91:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
418 text9 CODE >96:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
41A text9 CODE >97:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
41C text9 CODE >98:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
41E text9 CODE >103:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
420 text9 CODE >104:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
422 text9 CODE >105:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
424 text9 CODE >106:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
428 text9 CODE >115:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
42C text9 CODE >116:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
430 text9 CODE >117:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
434 text9 CODE >118:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
438 text9 CODE >119:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/pin_manager.c
526 text8 CODE >78:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
526 text8 CODE >81:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
52C text8 CODE >83:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
530 text8 CODE >85:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
534 text8 CODE >87:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
538 text8 CODE >89:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
53C text8 CODE >91:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
540 text8 CODE >93:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
544 text8 CODE >95:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
548 text8 CODE >96:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
5C0 text7 CODE >198:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
5C0 text7 CODE >199:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
5C8 text7 CODE >200:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
5B6 text6 CODE >190:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
5B6 text6 CODE >191:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
5BE text6 CODE >192:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
5AC text5 CODE >194:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
5AC text5 CODE >195:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
5B4 text5 CODE >196:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
370 text4 CODE >66:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
370 text4 CODE >73:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
376 text4 CODE >76:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
37A text4 CODE >79:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
37E text4 CODE >82:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
382 text4 CODE >85:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
386 text4 CODE >88:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
38A text4 CODE >91:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
38E text4 CODE >94:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
392 text4 CODE >97:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
396 text4 CODE >100:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
39A text4 CODE >103:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
39E text4 CODE >106:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
3A2 text4 CODE >109:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
3A6 text4 CODE >112:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
3AA text4 CODE >115:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
3AE text4 CODE >118:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
3BC text4 CODE >119:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
3CA text4 CODE >120:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
3D8 text4 CODE >122:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
3DC text4 CODE >124:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
586 text3 CODE >50:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
586 text3 CODE >52:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
58A text3 CODE >53:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
58E text3 CODE >54:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
592 text3 CODE >55:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
596 text3 CODE >56:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
59A text3 CODE >58:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/mcc.c
56A text2 CODE >170:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
56E text2 CODE >172:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
56E text2 CODE >174:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
57E text2 CODE >176:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
584 text2 CODE >177:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
4CE text1 CODE >131:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
4CE text1 CODE >133:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
4FE text1 CODE >134:C:\Users\Fedor\MPLABXProjects\CANCDC.X\mcc_generated_files/uart1.c
228 text0 CODE >225:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
228 text0 CODE >228:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
22C text0 CODE >229:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
230 text0 CODE >237:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
232 text0 CODE >246:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
24A text0 CODE >247:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
262 text0 CODE >251:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
276 text0 CODE >252:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
288 text0 CODE >253:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
28E text0 CODE >254:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
2BC text0 CODE >249:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
2BC text0 CODE >255:C:\Users\Fedor\MPLABXProjects\CANCDC.X\main.c
43A cinit CODE >12671:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
43A cinit CODE >12673:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
43A cinit CODE >12676:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
43A cinit CODE >12724:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
43C cinit CODE >12725:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
43E cinit CODE >12726:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
440 cinit CODE >12727:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
442 cinit CODE >12728:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
444 cinit CODE >12729:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
446 cinit CODE >12730:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
44A cinit CODE >12731:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
44E cinit CODE >12732:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
44E cinit CODE >12733:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
450 cinit CODE >12734:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
456 cinit CODE >12735:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
458 cinit CODE >12736:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
45A cinit CODE >12737:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
45C cinit CODE >12741:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
460 cinit CODE >12742:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
464 cinit CODE >12743:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
464 cinit CODE >12744:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
466 cinit CODE >12745:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
468 cinit CODE >12746:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
46A cinit CODE >12747:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
46C cinit CODE >12748:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
46E cinit CODE >12749:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
470 cinit CODE >12752:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
474 cinit CODE >12753:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
476 cinit CODE >12754:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
476 cinit CODE >12755:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
478 cinit CODE >12756:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
47A cinit CODE >12757:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
47C cinit CODE >12765:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
47E cinit CODE >12766:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
480 cinit CODE >12767:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
482 cinit CODE >12768:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
484 cinit CODE >12769:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
486 cinit CODE >12770:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
488 cinit CODE >12776:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
488 cinit CODE >12779:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
48A cinit CODE >12780:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
48C cinit CODE >12781:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
48E cinit CODE >12782:C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CANCDC.X.production.o
_RXB0InterruptHandler@main$F1185 1E 0 CODE 0 text17 dist/default/production\CANCDC.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hspace_1 5DC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CANCDC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CANCDC.X.production.o
__end_of_UART1_SetFramingErrorHandler 5C0 0 CODE 0 text6 dist/default/production\CANCDC.X.production.o
__end_of_UART1_SetOverrunErrorHandler 5B6 0 CODE 0 text5 dist/default/production\CANCDC.X.production.o
__end_of_INTERRUPT_Initialize 5D8 0 CODE 0 text11 dist/default/production\CANCDC.X.production.o
_PMD_Initialize 526 0 CODE 0 text8 dist/default/production\CANCDC.X.production.o
_COMSTAT 3F90 0 ABS 0 - dist/default/production\CANCDC.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 60 0 BANK0 1 cstackBANK0 dist/default/production\CANCDC.X.production.o
_top_pointer 32 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CANCDC.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\CANCDC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
_main 228 0 CODE 0 text0 dist/default/production\CANCDC.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\CANCDC.X.production.o
start 1A 0 CODE 0 init C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CANCDC.X.production.o
__end_of_serial_buffer_add 370 0 CODE 0 text18 dist/default/production\CANCDC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CANCDC.X.production.o
_UART1_ErrorHandler 36 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
RXB0InterruptHandler@main$F1185@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\CANCDC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CANCDC.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\CANCDC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
intlevel0 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
intlevel1 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
intlevel2 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
intlevel3 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CANCDC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CANCDC.X.production.o
_ECAN_Initialize_user 14C 0 CODE 0 text12 dist/default/production\CANCDC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CANCDC.X.production.o
__end_of_PMD_Initialize 54A 0 CODE 0 text8 dist/default/production\CANCDC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CANCDC.X.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__pidataCOMRAM 59C 0 CODE 0 idataCOMRAM dist/default/production\CANCDC.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\CANCDC.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\CANCDC.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\CANCDC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CANCDC.X.production.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__end_of_INTERRUPT_InterruptManager 4CE 0 CODE 0 text14 dist/default/production\CANCDC.X.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CANCDC.X.production.o
__end_of_ECAN_SetRXB0InterruptHandler 5D4 0 CODE 0 text13 dist/default/production\CANCDC.X.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CANCDC.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__end_of_UART1_is_tx_ready 500 0 CODE 0 text1 dist/default/production\CANCDC.X.production.o
_serial_buffer_add 2D6 0 CODE 0 text18 dist/default/production\CANCDC.X.production.o
_UART1_Write 56A 0 CODE 0 text2 dist/default/production\CANCDC.X.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CANCDC.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 60 0 BANK0 1 cstackBANK0 dist/default/production\CANCDC.X.production.o
_PIN_MANAGER_Initialize 3DE 0 CODE 0 text9 dist/default/production\CANCDC.X.production.o
start_initialization 43A 0 CODE 0 cinit dist/default/production\CANCDC.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_ECAN_RXB0I_ISR 54A 0 CODE 0 text15 dist/default/production\CANCDC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CANCDC.X.production.o
_UART1_Initialize 370 0 CODE 0 text4 dist/default/production\CANCDC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RB0PPS 3A08 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__end_of_SYSTEM_Initialize 59C 0 CODE 0 text3 dist/default/production\CANCDC.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CANCDC.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production\CANCDC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
__end_of_RXB0DefaultInterruptHandler 5DA 0 CODE 0 text16 dist/default/production\CANCDC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CANCDC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CANCDC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CANCDC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CANCDC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CANCDC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CANCDC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CANCDC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CANCDC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CANCDC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CANCDC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CANCDC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CANCDC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CANCDC.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\CANCDC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CANCDC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CANCDC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CANCDC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CANCDC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CANCDC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CANCDC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CANCDC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CANCDC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CANCDC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CANCDC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CANCDC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CANCDC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CANCDC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CANCDC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CANCDC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CANCDC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CANCDC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CANCDC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CANCDC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CANCDC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CANCDC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CANCDC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CANCDC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CANCDC.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\CANCDC.X.production.o
__end_of_ECAN_RXB0I_ISR 56A 0 CODE 0 text15 dist/default/production\CANCDC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CANCDC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CANCDC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CANCDC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CANCDC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CANCDC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CANCDC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CANCDC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CANCDC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CANCDC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CANCDC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CANCDC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CANCDC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CANCDC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CANCDC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CANCDC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CANCDC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CANCDC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CANCDC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CANCDC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CANCDC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CANCDC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CANCDC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CANCDC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CANCDC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CANCDC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CANCDC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CANCDC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CANCDC.X.production.o
_UART1_is_tx_ready$296 60 0 BANK0 1 cstackBANK0 dist/default/production\CANCDC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CANCDC.X.production.o
_UART1_is_tx_ready 4CE 0 CODE 0 text1 dist/default/production\CANCDC.X.production.o
_INTERRUPT_Initialize 5D4 0 CODE 0 text11 dist/default/production\CANCDC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CANCDC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CANCDC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CANCDC.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\CANCDC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CANCDC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CANCDC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CANCDC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CANCDC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CANCDC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CANCDC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CANCDC.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\CANCDC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CANCDC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CANCDC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CANCDC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CANCDC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CANCDC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CANCDC.X.production.o
_circular_buffer 64 0 BIGRAM 1 bssBIGRAM dist/default/production\CANCDC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CANCDC.X.production.o
__S0 5DA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__S1 5DC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\CANCDC.X.production.o
_bot_pointer 30 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\CANCDC.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_uart1RxLastError 3D 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
RXB0InterruptHandler@main$F1185@identificator 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CANCDC.X.production.o
__end_of_UART1_Initialize 3DE 0 CODE 0 text4 dist/default/production\CANCDC.X.production.o
ECAN_SetRXB0InterruptHandler@handler 60 0 BANK0 1 cstackBANK0 dist/default/production\CANCDC.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\CANCDC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CANCDC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CANCDC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CANCDC.X.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_SYSTEM_Initialize 586 0 CODE 0 text3 dist/default/production\CANCDC.X.production.o
serial_buffer_add@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CANCDC.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CANCDC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CANCDC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CANCDC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CANCDC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CANCDC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CANCDC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CANCDC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CANCDC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\CANCDC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\CANCDC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\CANCDC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\CANCDC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\CANCDC.X.production.o
_INTERRUPT_InterruptManager 492 0 CODE 0 text14 dist/default/production\CANCDC.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__ptext10 500 0 CODE 0 text10 dist/default/production\CANCDC.X.production.o
__ptext11 5D4 0 CODE 0 text11 dist/default/production\CANCDC.X.production.o
__ptext12 14C 0 CODE 0 text12 dist/default/production\CANCDC.X.production.o
__ptext13 5CA 0 CODE 0 text13 dist/default/production\CANCDC.X.production.o
__ptext14 492 0 CODE 0 text14 dist/default/production\CANCDC.X.production.o
__ptext15 54A 0 CODE 0 text15 dist/default/production\CANCDC.X.production.o
__ptext16 5D8 0 CODE 0 text16 dist/default/production\CANCDC.X.production.o
__ptext17 1E 0 CODE 0 text17 dist/default/production\CANCDC.X.production.o
__ptext18 2D6 0 CODE 0 text18 dist/default/production\CANCDC.X.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\CANCDC.X.production.o
__end_of_PIN_MANAGER_Initialize 43A 0 CODE 0 text9 dist/default/production\CANCDC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CANCDC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CANCDC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CANCDC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CANCDC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CANCDC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CANCDC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CANCDC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CANCDC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CANCDC.X.production.o
UART1_SetErrorHandler@interruptHandler 60 0 BANK0 1 cstackBANK0 dist/default/production\CANCDC.X.production.o
__end_of_RXB0InterruptHandler@main$F1185 14C 0 CODE 0 text17 dist/default/production\CANCDC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CANCDC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CANCDC.X.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CANCDC.X.production.o
RXB0InterruptHandler@main$F1185@F22971 3E 0 COMRAM 1 dataCOMRAM dist/default/production\CANCDC.X.production.o
_status 3C 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CANCDC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
__end_of_UART1_Write 586 0 CODE 0 text2 dist/default/production\CANCDC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
stacklo 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CANCDC.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\CANCDC.X.production.o
__pbssBIGRAM 64 0 BIGRAM 1 bssBIGRAM dist/default/production\CANCDC.X.production.o
RXB0InterruptHandler@main$F1185@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\CANCDC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CANCDC.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CANCDC.X.production.o
_UART1_SetFramingErrorHandler 5B6 0 CODE 0 text6 dist/default/production\CANCDC.X.production.o
__end_of_ECAN_Initialize_user 228 0 CODE 0 text12 dist/default/production\CANCDC.X.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_UART1_SetOverrunErrorHandler 5AC 0 CODE 0 text5 dist/default/production\CANCDC.X.production.o
end_of_initialization 488 0 CODE 0 cinit dist/default/production\CANCDC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CANCDC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CANCDC.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_UART1_FramingErrorHandler 3A 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
_UART1_OverrunErrorHandler 38 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CANCDC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CANCDC.X.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__pcinit 43A 0 CODE 0 cinit dist/default/production\CANCDC.X.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__ptext0 228 0 CODE 0 text0 dist/default/production\CANCDC.X.production.o
__ptext1 4CE 0 CODE 0 text1 dist/default/production\CANCDC.X.production.o
__ptext2 56A 0 CODE 0 text2 dist/default/production\CANCDC.X.production.o
__ptext3 586 0 CODE 0 text3 dist/default/production\CANCDC.X.production.o
__ptext4 370 0 CODE 0 text4 dist/default/production\CANCDC.X.production.o
__ptext5 5AC 0 CODE 0 text5 dist/default/production\CANCDC.X.production.o
__ptext6 5B6 0 CODE 0 text6 dist/default/production\CANCDC.X.production.o
__ptext7 5C0 0 CODE 0 text7 dist/default/production\CANCDC.X.production.o
__ptext8 526 0 CODE 0 text8 dist/default/production\CANCDC.X.production.o
__ptext9 3DE 0 CODE 0 text9 dist/default/production\CANCDC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CANCDC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CANCDC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CANCDC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CANCDC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CANCDC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CANCDC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\CANCDC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\CANCDC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\CANCDC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\CANCDC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\CANCDC.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CANCDC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CANCDC.X.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CANCDC.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\CANCDC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
___heap_lo 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAsmcs.o
___param_bank 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CANCDC.X.production.o
__end_of__initialization 488 0 CODE 0 cinit dist/default/production\CANCDC.X.production.o
_RXB0DefaultInterruptHandler 5D8 0 CODE 0 text16 dist/default/production\CANCDC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CANCDC.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CANCDC.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CANCDC.X.production.o
serial_buffer_add@buffer_ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CANCDC.X.production.o
__end_of_main 2D6 0 CODE 0 text0 dist/default/production\CANCDC.X.production.o
_buf_length 2E 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
__end_of_UART1_SetErrorHandler 5CA 0 CODE 0 text7 dist/default/production\CANCDC.X.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\CANCDC.X.production.o
serial_buffer_add@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CANCDC.X.production.o
_ECAN_SetRXB0InterruptHandler 5CA 0 CODE 0 text13 dist/default/production\CANCDC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CANCDC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CANCDC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CANCDC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CANCDC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CANCDC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CANCDC.X.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
RXB0InterruptHandler@main$F1185@buffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CANCDC.X.production.o
__end_of_OSCILLATOR_Initialize 526 0 CODE 0 text10 dist/default/production\CANCDC.X.production.o
__initialization 43A 0 CODE 0 cinit dist/default/production\CANCDC.X.production.o
_UART1_SetErrorHandler 5C0 0 CODE 0 text7 dist/default/production\CANCDC.X.production.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\CANCDC.X.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\CANCDC.X.production.o
_RXB0InterruptHandler 34 0 COMRAM 1 bssCOMRAM dist/default/production\CANCDC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CANCDC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CANCDC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CANCDC.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\CANCDC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CANCDC.X.production.o
_OSCILLATOR_Initialize 500 0 CODE 0 text10 dist/default/production\CANCDC.X.production.o
UART1_Write@txData 60 0 BANK0 1 cstackBANK0 dist/default/production\CANCDC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 5D2 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 4 1
reset_vec 0 0 0 4 1
bssBIGRAM 1 64 64 578 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
